<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Vanilla Javascript ref() e computed()</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        margin: auto;
        padding: 20px;
        line-height: 1.6;
        max-width: 800px;
      }

      .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      button {
        background-color: #62b464;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }

      input {
        padding: 8px;
        margin: 8px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 200px;
      }

      .resetButton {
        background-color: #e9847d;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Pagina Vanilla Javascript che mima Vue.js</h1>

      <h2>Dimostrazione Ref() function</h2>

      <p>Valore contatore: <span id="contatore">10</span></p>
      <button id="incButton">Incrementa</button>
      <button id="decButton">Decrementa</button>
      <button id="resetButton" class="resetButton">Reset</button>

      <h2>Dimostrazione Computed() function</h2>
      <div>
        <label for="firstName">Nome:</label>
        <input type="text" id="firstName" placeholder="Inserisci nome" />
      </div>
      <div>
        <label for="lastName">Cognome:</label>
        <input type="text" id="lastName" placeholder="Inserisci cognome" />
      </div>

      <button id="resetButtonName" class="resetButton">Reset</button>

      <p>Nome completo: <span id="fullName"></span></p>
      <p>
        Nome completo invertito:
        <span id="reversedName"></span>
      </p>
    </div>

    <script>
      const defaultValues = {
        counter: 10,
        constFirstName: "(Inserisci nome e cognome)",
        constLastName: "(Inserisci nome e cognome)",
        namePlaceholder: "Inserisci nome",
        surnamePlaceholder: "Inserisci cognome",
      };

      function ref(initialValue) {
        let value = initialValue;
        const subscribers = [];

        return {
          get value() {
            return value;
          },
          set value(newValue) {
            if (value !== newValue) {
              value = newValue;
              subscribers.forEach((callback) => callback(value));
            }
          },
          subscribe(callback) {
            callback(value);
            subscribers.push(callback);
          },
        };
      }

      const counter = ref(defaultValues.counter);

      counter.subscribe((value) => {
        document.getElementById("contatore").innerText = value;
      });

      document.getElementById("incButton").addEventListener("click", () => {
        counter.value++;
      });

      document.getElementById("decButton").addEventListener("click", () => {
        counter.value--;
      });

      document.getElementById("resetButton").addEventListener("click", () => {
        counter.value = defaultValues.counter;
      });

      function computed(subscribers, getter) {
        const result = ref(getter());

        subscribers.forEach((subscriber) => {
          subscriber.subscribe(() => {
            result.value = getter();
          });
        });

        return result;
      }

      const firstName = ref("");
      const lastName = ref("");

      document
        .getElementById("firstName")
        .addEventListener("input", (event) => {
          firstName.value = event.target.value;
        });

      document.getElementById("lastName").addEventListener("input", (event) => {
        lastName.value = event.target.value;
      });

      const fullName = computed([firstName, lastName], () => {
        return `${firstName.value} ${lastName.value}`.trim();
      });

      fullName.subscribe((value) => {
        document.getElementById("fullName").textContent =
          value || defaultValues.constFirstName;
      });

      const reversedName = computed([firstName, lastName], () => {
        return fullName.value.split("").reverse().join("");
      });

      reversedName.subscribe((value) => {
        document.getElementById("reversedName").textContent =
          value || defaultValues.constLastName;
      });

      document
        .getElementById("resetButtonName")
        .addEventListener("click", (event) => {
          firstName.value = "";
          lastName.value = "";

          document.getElementById("firstName").value = "";
          document.getElementById("lastName").value = "";

          document
            .getElementById("firstName")
            .setAttribute("placeholder", defaultValues.namePlaceholder);

          document
            .getElementById("lastName")
            .setAttribute("placeholder", defaultValues.surnamePlaceholder);
        });
    </script>
  </body>
</html>
